<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRH"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textColorPrimary="@color/colorPrimary"
        android:actionMenuTextColor="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours_worked_label"
        android:id="@+id/hoursWorkedLabel"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/decrementHoursRH"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="@string/decrement_hours"
        android:id="@+id/decrementHoursRH"
        android:singleLine="true"
        android:layout_below="@+id/incrementHoursRH"
        android:layout_alignLeft="@+id/incrementHoursRH"
        android:layout_alignStart="@+id/incrementHoursRH" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="@string/increment_hours"
        android:id="@+id/incrementHoursRH"
        android:width="45dp"
        android:height="45dp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbarRH"
        android:layout_toRightOf="@+id/hoursWorkedTextView"
        android:layout_toEndOf="@+id/hoursWorkedTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours_worked"
        android:id="@+id/hoursWorkedTextView"
        android:layout_alignTop="@+id/hoursWorkedLabel"
        android:layout_toRightOf="@+id/hoursWorkedLabel"
        android:layout_toEndOf="@+id/hoursWorkedLabel"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/submitBtnRH"
        android:layout_marginTop="35dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/decrementHoursRH"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>